# storage-central

./: package-lock.json  pom.xml
configs/: application.properties
storage-central-api/: pom.xml
storage-central-api/src/main/java/com/storage/central/: StorageCentralApplication.java
storage-central-api/src/main/java/com/storage/central/api/: StorageCentralApplication.java
storage-central-api/src/main/java/com/storage/central/api/config/: ApiConfig.java
storage-central-api/src/main/java/com/storage/central/api/controller/: FileController.java  UserController.java
storage-central-api/src/main/java/com/storage/central/api/entity/: Credential.java  FileMaster.java  User.java
storage-central-api/src/main/java/com/storage/central/api/repository/: CredentialRepository.java  FileMasterRepository.java  UserRepository.java
storage-central-api/src/main/java/com/storage/central/api/service/: FileService.java  UserService.java
storage-central-api/src/main/java/com/storage/central/api/util/: JwtUtils.java  RequestValidator.java  ResponseGenerator.java
storage-central-api/src/main/java/com/storage/central/config/: ApiConfigurations.java
storage-central-api/src/main/java/com/storage/central/exceptions/: InvalidTokenException.java
storage-central-api/src/main/java/com/storage/central/model/: JwtData.java
storage-central-api/src/main/java/com/storage/central/model/requests/: CreateUserRequest.java  LoginRequest.java
storage-central-api/src/main/java/com/storage/central/model/responses/: CreateUserResponse.java
storage-central-api/src/main/java/com/storage/central/service/: RegisterUserService.java
storage-central-api/src/main/java/com/storage/central/utils/: GuidGenerator.java  JwtHelper.java  ResponseGenerator.java  Validators.java
storage-central-api/src/main/resources/: application.properties
storage-central-api/src/test/java/com/storage/central/api/service/: UserServiceTests.java
storage-central-api/src/test/java/com/storage/central/api/test/: TestDataGenerator.java
storage-central-api/src/test/java/com/storage/central/api/util/: JwtUtilsTests.java
storage-central-api/src/test/java/com/storage/central/service/: RegisterUserServiceTests.java
storage-central-api/src/test/java/com/storage/central/test/: TestDataGenerator.java
storage-central-api/src/test/java/com/storage/central/utils/: GuidGeneratorTests.java  JwtHelperTests.java
storage-central-common/: pom.xml
storage-central-common/src/main/java/com/storage/central/common/: StorageCentralApplication.java
storage-central-common/src/main/java/com/storage/central/common/exceptions/: InvalidRequestException.java  InvalidTokenException.java
storage-central-common/src/main/java/com/storage/central/common/model/: Credentials.java  User.java
storage-central-common/src/main/java/com/storage/central/common/model/dto/: JwtData.java
storage-central-common/src/main/java/com/storage/central/common/model/entity/: Credential.java  Credentials.java  User.java
storage-central-common/src/main/java/com/storage/central/common/model/requests/: CreateFileRequest.java  CreateUserRequest.java  LoginRequest.java  LoginUserRequest.java
storage-central-common/src/main/java/com/storage/central/common/model/responses/: CreateFileResponse.java  CreateUserResponse.java  ErrorResponse.java
storage-central-common/src/main/java/com/storage/central/common/repository/: CredentialRepository.java  CredentialsRepository.java  UserRepository.java
storage-central-common/src/main/java/com/storage/central/common/sql/: tbl_credentials.sql
storage-central-common/src/main/java/com/storage/central/common/util/: Constants.java  GuidUtils.java
storage-central-core/: pom.xml
storage-central-core/src/main/java/com/storage/central/core/encryption/: EncryptionHelper.java
storage-central-core/src/main/java/com/storage/central/core/provider/: GitHubService.java  StorageProviderService.java
storage-central-database/: pom.xml
storage-central-database/src/main/java/com/storage/central/database/: tbl_credentials.sql  tbl_user.sql
storage-central-database/src/main/java/com/storage/central/database/sql/: tbl_credentials.sql  tbl_fileMaster.sql  tbl_user.sql
storage-central-frontend/: README.md  angular.json  package-lock.json  package.json
storage-central-frontend/src/: index.html  styles.scss
storage-central-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
storage-central-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
storage-central-frontend/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
storage-central-frontend/src/app/shared/: auth.guard.ts  material.module.ts  media.service.ts  storage-central-api.service.spec.ts  storage-central-api.service.ts
storage-central-frontend/src/app/shared/models/: file-data.ts  register-user.ts
storage-central-frontend/src/app/shared/services/: auth.service.ts  storage.service.ts  user.service.ts
