server.port=8080
spring.application.name=storage-central
logging.level.org.springframework.web=DEBUG

jwt.secret.key=sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa

spring.datasource.url=jdbc:postgresql://localhost:5432/storage_central
spring.datasource.username=postgres
spring.datasource.password=admin