server.port=8080

jwt.secret.key=jndsvui^^8({Bndcinecjndsvui^^8({Bndcinecjndsvui^^8({Bndcinecjndsvui^^8({Bndcinecjndsvui^^8({Bndcinecjndsvui^^8({Bndcinecjndsvui^^8({Bndcinec

#DB connections
spring.datasource.url=jdbc:postgresql://localhost:5432/storage_central
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect